# car-dealership-backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/: join3.txt
src/integrationTest/java/ru/lebedev/dealership/: PostgresIT.java
src/integrationTest/java/ru/lebedev/dealership/infrastructure/persistence/repository/: AbstractRepositoryDatabaseIT.java  CarCatalogRepositoryIT.java  CarConfigurationRepositoryIT.java  OrderAndDriveRepositoryIT.java  UserRepositoryIT.java
src/integrationTest/resources/: application-test.properties  application.properties
src/main/java/ru/lebedev/dealership/: DealershipApplication.java
src/main/java/ru/lebedev/dealership/application/abstractions/identity/: IdGenerator.java
src/main/java/ru/lebedev/dealership/application/contracts/: ShowSpecificCarVersionUseCase.java
src/main/java/ru/lebedev/dealership/application/contracts/car/: AddCarHeadUseCase.java  (+8 more)
src/main/java/ru/lebedev/dealership/application/exceptions/: ApplicationException.java  CarConfigurationNotFoundException.java  CarHeadNotFoundException.java  CarVersionNotAvailableForTestDrive.java  CarVersionNotFoundException.java  ConfiguredCarOrderNotFoundException.java  CustomizerNotFoundException.java  DefaulterNotFoundException.java  DetailNotFoundException.java  StockOrderNotFoundException.java  UserNotFoundException.java
src/main/java/ru/lebedev/dealership/application/filters/: CarHeadFilter.java  CarVersionFilter.java  DetailFilter.java
src/main/java/ru/lebedev/dealership/application/permissions/: CarAddPermission.java  CarShowPermission.java  DetailAddPermission.java  DetailShowPermission.java  Permission.java  TestDriveAddPermission.java  TestDriveShowPermission.java
src/main/java/ru/lebedev/dealership/application/services/: AddCarService.java  AddDetailService.java  CarConfigurationSecurityService.java  CarConfigurationService.java  CarConfigurationServiceImpl.java  CarService.java  CarServiceImpl.java  ConfigurationOrderService.java  ConfiguredCarOrderService.java  ConfiguredCarOrderServiceImpl.java  CurrentUserService.java  DetailService.java  DetailServiceImpl.java  OrderSecurityService.java  StockOrderService.java  StockOrderServiceImpl.java  TestDriveSecurityService.java  TestDriveService.java  TestDriveServiceImpl.java  UserService.java
src/main/java/ru/lebedev/dealership/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/lebedev/dealership/controller/car/: CarController.java
src/main/java/ru/lebedev/dealership/controller/carconfiguration/: CarConfigurationController.java
src/main/java/ru/lebedev/dealership/controller/detail/: DetailController.java
src/main/java/ru/lebedev/dealership/controller/testdrive/: TestDriveController.java
src/main/java/ru/lebedev/dealership/controller/user/: UserController.java
src/main/java/ru/lebedev/dealership/domain/: BaseEntity.java
src/main/java/ru/lebedev/dealership/domain/carconfiguration/: CarConfiguration.java  CarConfigurationBuilder.java  CarConfigurationBuilderFactory.java  CarConfigurationCustomizer.java  CarConfigurationDefaulter.java
src/main/java/ru/lebedev/dealership/domain/configuration/: Configuration.java  ConfigurationBuilder.java  ConfigurationBuilderFactory.java
src/main/java/ru/lebedev/dealership/domain/detail/: Detail.java  DetailId.java  DetailType.java
src/main/java/ru/lebedev/dealership/domain/exceptions/: DomainException.java  DuplicateDefaultDetailTypeException.java  IncompatibleDetailException.java  InvalidValueObjectException.java  NoSuchOptionalDetailException.java  OrderStatusTransitionException.java  WrongOptionalDetailException.java  WrongRequiredDetailException.java
src/main/java/ru/lebedev/dealership/domain/testdrive/: TestDrive.java  TestDriveCar.java  TestDriveId.java  TestDriveRequest.java
src/main/java/ru/lebedev/dealership/domain/user/: User.java  UserId.java  UserType.java
src/main/java/ru/lebedev/dealership/infrastructure/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/ru/lebedev/dealership/presentation/carconfiguration/: CarConfigurationDefaulterInputDto.java
src/main/java/ru/lebedev/dealership/presentation/detail/: DetailController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-users.sql  002-create-car-head.sql  003-create-car-version.sql  004-create-car-version-colors.sql  005-create-detail.sql  006-create-detail-compatible-car-versions.sql  007-create-car-configuration-defaulter.sql  008-create-configuration-defaulter-required-details.sql  009-create-car-configuration-customizer.sql  010-create-configuration-customizer-required-details.sql  011-create-configuration-customizer-optional-details.sql  012-create-car-configuration.sql  013-create-car-configuration-details.sql  014-create-test-drive.sql  015-create-stock-order.sql  016-create-configured-car-order.sql  017-add-user-keycloak-id.sql  db.changelog-master.yaml
src/test/java/ru/lebedev/dealership/: TestDataFactory.java
src/test/java/ru/lebedev/dealership/application/services/: CarConfigurationServiceImplTest.java  CarConfigurationServiceTest.java  CarServiceImplTest.java  CarServiceTest.java  ConfiguredCarOrderServiceImplTest.java  ConfiguredCarOrderServiceTest.java  DetailServiceImplTest.java  DetailServiceTest.java  OrderSecurityServiceTest.java  StockOrderServiceImplTest.java  StockOrderServiceTest.java  TestDriveServiceImplTest.java  TestDriveServiceTest.java  UserServiceTest.java
src/test/java/ru/lebedev/dealership/domain/: CarConfigurationDomainTest.java  CarDomainTest.java  OrderDomainTest.java  ValueObjectsTest.java
src/test/java/ru/lebedev/dealership/domain/carconfiguration/: CarConfigurationCustomizerTest.java  CarConfigurationDefaulterTest.java
src/test/java/ru/lebedev/dealership/domain/detail/: DetailTest.java  DetailTypeTest.java
src/test/java/ru/lebedev/dealership/domain/vo/: CarColorTest.java
src/test/java/ru/lebedev/dealership/support/: TestDataFactory.java
(+288 files in other folders)
